REACT_APP_HOME_SERVICE=http://localhost:3002/remoteEntry.js
REACT_APP_CATALOG_SERVICE=http://localhost:3001/remoteEntry.js
REACT_APP_INVENTORY_SERVICE=http://localhost:3003/remoteEntry.js
REACT_APP_DASHBOARD_SERVICE=http://localhost:3004/remoteEntry.js
REACT_APP_API_BASE_URL=http://localhost:5173